<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fırın Sütlaç Tarifi</title>
    <style>
        
        body{
            background-color: bisque;
            width: 1200px;
        }
        h1{
            color: crimson;
        }
        h2{
            color: brown;
        }
        #ozet{
            width: 900px;
            margin: auto;
        }
        img{
            float: left;
            padding: 0px 10px 10px 0;
        }
        article{
            float: left;
            margin: auto;
        }
        footer{
            position: static;
            left: 10px;
            bottom: 0px;    
        }
    </style>
</head>
<body>
    <header>
        <h1>Fırında Sütlaç Yapılışı</h1>
        <img src="indir.jfif" alt="">
        <p id="ozet">Sütlacı hepimiz bilir ve severiz. Ama fırında sütlacı bir başka severiz. Üzerindeki kızarmış kabuğunu yemesi eminim ki hepimize ayrı bir zevk verir. Siz de fırında sütlacın nasıl yapıldığını bilmiyor ve sürekli pastaneden yemek zorunda kalıyorsanız artık buna son vereceksiniz. Fırında sütlaç tarifimle pratik bir şekilde üzeri kızarmış sütlaçları kendiniz yapacaksınız. Sütün vitaminini almak ve tatlı ihtiyacını karşılamak için birebir olan fırında sütlacı misafirlerinize tatlı olarak sunabilirsiniz. Lezzetli mi lezzetli fırında sütlaç tarifimi denemeyi ve defterinize eklemeyi unutmayın. Deneyeceklere şimdiden afiyet olsun.</p>
    </header>
    <article>
        <h2>Fırında Sütlaç Yapılışı İçin Tarifler</h2>
        <ul>
            <li>1 litre süt</li>
            <li>1 su bardağı şeker</li>
            <li>Yarım su bardağı pirinç</li>
            <li>3 yemek kaşığı buğday nişastası</li>
            <li>1 paket vanilya</li>
            <li>2 su bardağı su</li>
            <li>Yarım su bardağı süt (nişastayı açmak için)</li>
        </ul>
        <p>Gelelim fırında sütlaç nasıl yapılıyor? <br> sorusunun cevabına;</p>
        <h2>Fırında Sütlaç Yapılışı Tarifi Nasıl Yapılır?</h2>
        <ol>
            <li><strong>Fırında sütlaç için öncelikle pirinci haşlayalım.</strong> Pirinçleri güzelce yıkadıktan sonra 2 su bardağı su ile pirinçler yumuşayıp pişene kadar haşlayın. Çok az sulu kalacaktır.</li>
            <li><strong>Diğer malzemeleri ekleyelim ve sütlacı pişirelim.</strong> Haşlanan pirinçlerin üzerine sütü, vanilyayı ilave edip kaynatın.</li>
            <li>Bu arada bir kap içerisinde nişasta ve suyu pürüzsüz kıvam alıncaya kadar karıştırın.</li>
            <li>Karışım kaynamaya başlayınca şekeri ve yarım su bardağı sütle karıştırdığınız 3 yemek kaşığı buğday nişastasını ilave ediniz. 10-15 dk. daha kaynatıp ocağın altını kapatın.</li>
            <li><strong>Sütlaçları fırına sürelim.</strong> Fırın için uygun ısıya dayanıklı sütlaç kaselerine sütlaçlarınızı paylaştırın.</li>
            <li>Tepsinize soğuk su doldurun ve sütlaç kaplarını fırın tepsinize dizin (Tepsideki su sütlaç kaplarının yarısına kadar gelecek)</li>
            <li>Tepsiyi fırınınızın en üst rafına yerleştirin.</li>
            <li>180 derecede, sütlaçlarınız kızarana kadar fırınlayın. Afiyet olsun.</li>
            <p><strong>Not:</strong> Toprak kase kullanacaksanız bu tarife göre 6 adet çıkıyor.</p>
            <p>
                Bu tarif <a href="https://www.nefisyemektarifleri.com/firinda-sutlac-yapilisi/">nefesyemektarifleri</a> sitesinden alınmıştır.
            </p>
        </ol>
    </article>
</body>
</html>